<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/text_mmsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMSI："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_ship_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="船名："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区域："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报警原因："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="船速："
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/include_line" />

</LinearLayout>