<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@android:id/list"
        style="@style/OsmandListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="1dp"
        android:groupIndicator="@android:color/transparent" />

    <!-- 下面放全部暂停，全部下载和全部删除 -->

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_download_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@drawable/bg_button_download_side"
            android:clickable="true"
            android:enabled="true"
            android:onClick="onClick"
            android:text="@string/download_all"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_pause_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@drawable/bg_button_download"
            android:clickable="true"
            android:enabled="true"
            android:onClick="onClick"
            android:text="@string/stop_all"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:background="@drawable/bg_button_download_side"
            android:clickable="true"
            android:enabled="true"
            android:onClick="onClick"
            android:text="@string/delete_all"
            android:textColor="#ff000000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>