# newstudioHifleet

./: EasyNavigationApkKeyStore  build.gradle  gradle.properties  hifleetkeystore  local.properties  settings.gradle
HiFleet/: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  lint.xml  local.properties  proguard-project.txt  proguard-rules.pro  project.properties
HiFleet/proguard/: mapping.txt  seeds.txt  usage.txt
HiFleet/res/drawable/: activity_close.xml  back_to_loc.xml  background_fill_color.xml  background_fill_color_1.xml  bg_button_download.xml  bg_button_download_side.xml  bg_ship_information_all.xml  bg_ship_information_nobottom.xml  bg_ship_information_noup.xml  bg_zoom_control.xml  box_free.xml  button_menu_mid.xml  button_menu_pressed.xml  distance_measure_start_point_shape.xml  img_all_sea_map.xml  map_zoom_control_background_select.xml  offlinemap_download_control_imagebutton_background.xml  point.xml  radiobutton_area_focused.xml  radiobutton_ships_focused.xml  round_corners_image_view_drawable.xml  ship_shape.xml
HiFleet/res/layout/: aa_test.xml  activity_about_out.xml  activity_account_management.xml  activity_inport.xml  activity_is_login.xml  activity_map.xml  activity_map1.xml  activity_more.xml  activity_register.xml  activity_setting.xml  activity_ship_information.xml  activity_simple_ships_detail.xml  activity_start.xml  activity_weather_information.xml  addteam_dialog.xml  balloon_overlay.xml  balloon_typhoon_overlay.xml  download_index.xml  expandable_list_item_category_2.xml  expandable_offline_map_list_layout.xml  first_dialog_layout.xml  fragment_setting.xml  fragment_team.xml  item_my_team.xml  item_ship_more_details.xml  item_show_team.xml  item_simple_detail.xml  item_wanning_message.xml  main.xml  offline_map_activity.xml  offline_map_list_item_layout.xml  popupwindow_select.xml  quickaction.xml
HiFleet/res/menu/: choose_storage_place_actionbar_layout.xml
HiFleet/res/values/: attrs.xml  colors.xml  no_translate.xml  (+3 more)
HiFleet/res/values-zh-rCN/: strings.xml
HiFleet/res/values-zh-rTW/: strings.xml
(+1300 files in other folders)
