1460952849670	Rename method 'isLableadd'
1461136896380	Copy compilation unit
1461137402114	Copy compilation unit
1461137445846	Delete element
1461137469415	Copy compilation unit
1461137731707	Copy compilation unit
1461137737757	Delete element
1461141458762	Delete element
1461141485783	Copy compilation unit
1461218748721	Delete element
1461220072919	Delete element
1461224523432	Copy compilation unit
1461224682447	Copy compilation unit
1461224735962	Rename field 'mMyTeamListAdapter'
1461224936886	Delete element
1461225987410	Copy compilation unit
1461226481410	Copy compilation unit
1461288665045	Copy compilation unit
1461291449839	Copy file
1461291823770	Delete elements
