int anim loading_anim 0x7f040000
int anim push_bottom_in 0x7f040001
int anim push_bottom_out 0x7f040002
int anim slide_in 0x7f040003
int anim slide_out 0x7f040004
int attr bmHeight 0x7f01001d
int attr bmWidth 0x7f01001c
int attr effectColor_bgNormalColor 0x7f010000
int attr effectColor_bgPressedColor 0x7f010001
int attr effectColor_clickable 0x7f010005
int attr effectColor_radius 0x7f010004
int attr effectColor_textNormalColor 0x7f010002
int attr effectColor_textPressedColor 0x7f010003
int attr effectImage_pressedColor 0x7f010006
int attr imageLoader_click2preview 0x7f01000a
int attr imageLoader_round 0x7f010007
int attr imageLoader_roundCorner 0x7f010008
int attr imageLoader_width_height_rate 0x7f010009
int attr itemLayout_left1_text 0x7f01000b
int attr itemLayout_left1_textColor 0x7f010013
int attr itemLayout_left1_textHint 0x7f010017
int attr itemLayout_left1_textSize 0x7f01000f
int attr itemLayout_left2_text 0x7f01000c
int attr itemLayout_left2_textColor 0x7f010014
int attr itemLayout_left2_textHint 0x7f010018
int attr itemLayout_left2_textSize 0x7f010010
int attr itemLayout_need_arrow 0x7f01001b
int attr itemLayout_right1_text 0x7f01000d
int attr itemLayout_right1_textColor 0x7f010015
int attr itemLayout_right1_textHint 0x7f010019
int attr itemLayout_right1_textSize 0x7f010011
int attr itemLayout_right2_text 0x7f01000e
int attr itemLayout_right2_textColor 0x7f010016
int attr itemLayout_right2_textHint 0x7f01001a
int attr itemLayout_right2_textSize 0x7f010012
int color bg_content 0x7f060028
int color bg_site_normal 0x7f06002a
int color bg_site_pressed 0x7f06002b
int color black 0x7f060002
int color blue 0x7f060005
int color btn_cellphone_nomal 0x7f060001
int color bule_overlay 0x7f060027
int color c_303030 0x7f060010
int color c_403b36 0x7f060018
int color c_448026 0x7f060016
int color c_5fb336 0x7f060015
int color c_666 0x7f060011
int color c_6d6d72 0x7f06001d
int color c_707070 0x7f06000f
int color c_8c857e 0x7f060013
int color c_949494 0x7f06000b
int color c_9b938b 0x7f060019
int color c_aaa 0x7f06000a
int color c_afa89f 0x7f06001a
int color c_c0bbb4 0x7f06001f
int color c_c2beba 0x7f06001c
int color c_c7c7c7 0x7f06000e
int color c_cccccc 0x7f060017
int color c_d3d3d3 0x7f060012
int color c_e6e1db 0x7f060014
int color c_e7e2dd 0x7f06001e
int color c_eee 0x7f060009
int color c_f5f0eb 0x7f06001b
int color c_f9f9f9 0x7f06000c
int color c_fafafa 0x7f06000d
int color dialog_btn_bg_color 0x7f060025
int color gray 0x7f060007
int color green 0x7f060006
int color maincolor 0x7f060029
int color nav_bg 0x7f060021
int color nav_side 0x7f060022
int color nav_side_pressed 0x7f060023
int color nav_side_text_color 0x7f060024
int color nav_title 0x7f060020
int color none_color 0x7f060026
int color normal_color 0x7f060000
int color red 0x7f060004
int color transparent 0x7f060008
int color white 0x7f060003
int dimen picture_pull_to_refresh_footer_height 0x7f070229
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f070227
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f070228
int dimen picture_pull_to_refresh_loading_text_size 0x7f070226
int dimen size_dp_1 0x7f070000
int dimen size_dp_10 0x7f070009
int dimen size_dp_100 0x7f070063
int dimen size_dp_101 0x7f070064
int dimen size_dp_102 0x7f070065
int dimen size_dp_103 0x7f070066
int dimen size_dp_104 0x7f070067
int dimen size_dp_105 0x7f070068
int dimen size_dp_106 0x7f070069
int dimen size_dp_107 0x7f07006a
int dimen size_dp_108 0x7f07006b
int dimen size_dp_109 0x7f07006c
int dimen size_dp_11 0x7f07000a
int dimen size_dp_110 0x7f07006d
int dimen size_dp_111 0x7f07006e
int dimen size_dp_112 0x7f07006f
int dimen size_dp_113 0x7f070070
int dimen size_dp_114 0x7f070071
int dimen size_dp_115 0x7f070072
int dimen size_dp_116 0x7f070073
int dimen size_dp_117 0x7f070074
int dimen size_dp_118 0x7f070075
int dimen size_dp_119 0x7f070076
int dimen size_dp_12 0x7f07000b
int dimen size_dp_120 0x7f070077
int dimen size_dp_121 0x7f070078
int dimen size_dp_122 0x7f070079
int dimen size_dp_123 0x7f07007a
int dimen size_dp_124 0x7f07007b
int dimen size_dp_125 0x7f07007c
int dimen size_dp_126 0x7f07007d
int dimen size_dp_127 0x7f07007e
int dimen size_dp_128 0x7f07007f
int dimen size_dp_129 0x7f070080
int dimen size_dp_13 0x7f07000c
int dimen size_dp_130 0x7f070081
int dimen size_dp_131 0x7f070082
int dimen size_dp_132 0x7f070083
int dimen size_dp_133 0x7f070084
int dimen size_dp_134 0x7f070085
int dimen size_dp_135 0x7f070086
int dimen size_dp_136 0x7f070087
int dimen size_dp_137 0x7f070088
int dimen size_dp_138 0x7f070089
int dimen size_dp_139 0x7f07008a
int dimen size_dp_14 0x7f07000d
int dimen size_dp_140 0x7f07008b
int dimen size_dp_141 0x7f07008c
int dimen size_dp_142 0x7f07008d
int dimen size_dp_143 0x7f07008e
int dimen size_dp_144 0x7f07008f
int dimen size_dp_145 0x7f070090
int dimen size_dp_146 0x7f070091
int dimen size_dp_147 0x7f070092
int dimen size_dp_148 0x7f070093
int dimen size_dp_149 0x7f070094
int dimen size_dp_15 0x7f07000e
int dimen size_dp_150 0x7f070095
int dimen size_dp_151 0x7f070096
int dimen size_dp_152 0x7f070097
int dimen size_dp_153 0x7f070098
int dimen size_dp_154 0x7f070099
int dimen size_dp_155 0x7f07009a
int dimen size_dp_156 0x7f07009b
int dimen size_dp_157 0x7f07009c
int dimen size_dp_158 0x7f07009d
int dimen size_dp_159 0x7f07009e
int dimen size_dp_16 0x7f07000f
int dimen size_dp_160 0x7f07009f
int dimen size_dp_161 0x7f0700a0
int dimen size_dp_162 0x7f0700a1
int dimen size_dp_163 0x7f0700a2
int dimen size_dp_164 0x7f0700a3
int dimen size_dp_165 0x7f0700a4
int dimen size_dp_166 0x7f0700a5
int dimen size_dp_167 0x7f0700a6
int dimen size_dp_168 0x7f0700a7
int dimen size_dp_169 0x7f0700a8
int dimen size_dp_17 0x7f070010
int dimen size_dp_170 0x7f0700a9
int dimen size_dp_171 0x7f0700aa
int dimen size_dp_172 0x7f0700ab
int dimen size_dp_173 0x7f0700ac
int dimen size_dp_174 0x7f0700ad
int dimen size_dp_175 0x7f0700ae
int dimen size_dp_176 0x7f0700af
int dimen size_dp_177 0x7f0700b0
int dimen size_dp_178 0x7f0700b1
int dimen size_dp_179 0x7f0700b2
int dimen size_dp_18 0x7f070011
int dimen size_dp_180 0x7f0700b3
int dimen size_dp_181 0x7f0700b4
int dimen size_dp_182 0x7f0700b5
int dimen size_dp_183 0x7f0700b6
int dimen size_dp_184 0x7f0700b7
int dimen size_dp_185 0x7f0700b8
int dimen size_dp_186 0x7f0700b9
int dimen size_dp_187 0x7f0700ba
int dimen size_dp_188 0x7f0700bb
int dimen size_dp_189 0x7f0700bc
int dimen size_dp_19 0x7f070012
int dimen size_dp_190 0x7f0700bd
int dimen size_dp_191 0x7f0700be
int dimen size_dp_192 0x7f0700bf
int dimen size_dp_193 0x7f0700c0
int dimen size_dp_194 0x7f0700c1
int dimen size_dp_195 0x7f0700c2
int dimen size_dp_196 0x7f0700c3
int dimen size_dp_197 0x7f0700c4
int dimen size_dp_198 0x7f0700c5
int dimen size_dp_199 0x7f0700c6
int dimen size_dp_2 0x7f070001
int dimen size_dp_20 0x7f070013
int dimen size_dp_200 0x7f0700c7
int dimen size_dp_201 0x7f0700c8
int dimen size_dp_202 0x7f0700c9
int dimen size_dp_203 0x7f0700ca
int dimen size_dp_204 0x7f0700cb
int dimen size_dp_205 0x7f0700cc
int dimen size_dp_206 0x7f0700cd
int dimen size_dp_207 0x7f0700ce
int dimen size_dp_208 0x7f0700cf
int dimen size_dp_209 0x7f0700d0
int dimen size_dp_21 0x7f070014
int dimen size_dp_210 0x7f0700d1
int dimen size_dp_211 0x7f0700d2
int dimen size_dp_212 0x7f0700d3
int dimen size_dp_213 0x7f0700d4
int dimen size_dp_214 0x7f0700d5
int dimen size_dp_215 0x7f0700d6
int dimen size_dp_216 0x7f0700d7
int dimen size_dp_217 0x7f0700d8
int dimen size_dp_218 0x7f0700d9
int dimen size_dp_219 0x7f0700da
int dimen size_dp_22 0x7f070015
int dimen size_dp_220 0x7f0700db
int dimen size_dp_221 0x7f0700dc
int dimen size_dp_222 0x7f0700dd
int dimen size_dp_223 0x7f0700de
int dimen size_dp_224 0x7f0700df
int dimen size_dp_225 0x7f0700e0
int dimen size_dp_226 0x7f0700e1
int dimen size_dp_227 0x7f0700e2
int dimen size_dp_228 0x7f0700e3
int dimen size_dp_229 0x7f0700e4
int dimen size_dp_23 0x7f070016
int dimen size_dp_230 0x7f0700e5
int dimen size_dp_231 0x7f0700e6
int dimen size_dp_232 0x7f0700e7
int dimen size_dp_233 0x7f0700e8
int dimen size_dp_234 0x7f0700e9
int dimen size_dp_235 0x7f0700ea
int dimen size_dp_236 0x7f0700eb
int dimen size_dp_237 0x7f0700ec
int dimen size_dp_238 0x7f0700ed
int dimen size_dp_239 0x7f0700ee
int dimen size_dp_24 0x7f070017
int dimen size_dp_240 0x7f0700ef
int dimen size_dp_241 0x7f0700f0
int dimen size_dp_242 0x7f0700f1
int dimen size_dp_243 0x7f0700f2
int dimen size_dp_244 0x7f0700f3
int dimen size_dp_245 0x7f0700f4
int dimen size_dp_246 0x7f0700f5
int dimen size_dp_247 0x7f0700f6
int dimen size_dp_248 0x7f0700f7
int dimen size_dp_249 0x7f0700f8
int dimen size_dp_25 0x7f070018
int dimen size_dp_250 0x7f0700f9
int dimen size_dp_251 0x7f0700fa
int dimen size_dp_252 0x7f0700fb
int dimen size_dp_253 0x7f0700fc
int dimen size_dp_254 0x7f0700fd
int dimen size_dp_255 0x7f0700fe
int dimen size_dp_256 0x7f0700ff
int dimen size_dp_257 0x7f070100
int dimen size_dp_258 0x7f070101
int dimen size_dp_259 0x7f070102
int dimen size_dp_26 0x7f070019
int dimen size_dp_260 0x7f070103
int dimen size_dp_261 0x7f070104
int dimen size_dp_262 0x7f070105
int dimen size_dp_263 0x7f070106
int dimen size_dp_264 0x7f070107
int dimen size_dp_265 0x7f070108
int dimen size_dp_266 0x7f070109
int dimen size_dp_267 0x7f07010a
int dimen size_dp_268 0x7f07010b
int dimen size_dp_269 0x7f07010c
int dimen size_dp_27 0x7f07001a
int dimen size_dp_270 0x7f07010d
int dimen size_dp_271 0x7f07010e
int dimen size_dp_272 0x7f07010f
int dimen size_dp_273 0x7f070110
int dimen size_dp_274 0x7f070111
int dimen size_dp_275 0x7f070112
int dimen size_dp_276 0x7f070113
int dimen size_dp_277 0x7f070114
int dimen size_dp_278 0x7f070115
int dimen size_dp_279 0x7f070116
int dimen size_dp_28 0x7f07001b
int dimen size_dp_280 0x7f070117
int dimen size_dp_281 0x7f070118
int dimen size_dp_282 0x7f070119
int dimen size_dp_283 0x7f07011a
int dimen size_dp_284 0x7f07011b
int dimen size_dp_285 0x7f07011c
int dimen size_dp_286 0x7f07011d
int dimen size_dp_287 0x7f07011e
int dimen size_dp_288 0x7f07011f
int dimen size_dp_289 0x7f070120
int dimen size_dp_29 0x7f07001c
int dimen size_dp_290 0x7f070121
int dimen size_dp_291 0x7f070122
int dimen size_dp_292 0x7f070123
int dimen size_dp_293 0x7f070124
int dimen size_dp_294 0x7f070125
int dimen size_dp_295 0x7f070126
int dimen size_dp_296 0x7f070127
int dimen size_dp_297 0x7f070128
int dimen size_dp_298 0x7f070129
int dimen size_dp_299 0x7f07012a
int dimen size_dp_3 0x7f070002
int dimen size_dp_30 0x7f07001d
int dimen size_dp_300 0x7f07012b
int dimen size_dp_301 0x7f07012c
int dimen size_dp_302 0x7f07012d
int dimen size_dp_303 0x7f07012e
int dimen size_dp_304 0x7f07012f
int dimen size_dp_305 0x7f070130
int dimen size_dp_306 0x7f070131
int dimen size_dp_307 0x7f070132
int dimen size_dp_308 0x7f070133
int dimen size_dp_309 0x7f070134
int dimen size_dp_31 0x7f07001e
int dimen size_dp_310 0x7f070135
int dimen size_dp_311 0x7f070136
int dimen size_dp_312 0x7f070137
int dimen size_dp_313 0x7f070138
int dimen size_dp_314 0x7f070139
int dimen size_dp_315 0x7f07013a
int dimen size_dp_316 0x7f07013b
int dimen size_dp_317 0x7f07013c
int dimen size_dp_318 0x7f07013d
int dimen size_dp_319 0x7f07013e
int dimen size_dp_32 0x7f07001f
int dimen size_dp_320 0x7f07013f
int dimen size_dp_321 0x7f070140
int dimen size_dp_322 0x7f070141
int dimen size_dp_323 0x7f070142
int dimen size_dp_324 0x7f070143
int dimen size_dp_325 0x7f070144
int dimen size_dp_326 0x7f070145
int dimen size_dp_327 0x7f070146
int dimen size_dp_328 0x7f070147
int dimen size_dp_329 0x7f070148
int dimen size_dp_33 0x7f070020
int dimen size_dp_330 0x7f070149
int dimen size_dp_331 0x7f07014a
int dimen size_dp_332 0x7f07014b
int dimen size_dp_333 0x7f07014c
int dimen size_dp_334 0x7f07014d
int dimen size_dp_335 0x7f07014e
int dimen size_dp_336 0x7f07014f
int dimen size_dp_337 0x7f070150
int dimen size_dp_338 0x7f070151
int dimen size_dp_339 0x7f070152
int dimen size_dp_34 0x7f070021
int dimen size_dp_340 0x7f070153
int dimen size_dp_341 0x7f070154
int dimen size_dp_342 0x7f070155
int dimen size_dp_343 0x7f070156
int dimen size_dp_344 0x7f070157
int dimen size_dp_345 0x7f070158
int dimen size_dp_346 0x7f070159
int dimen size_dp_347 0x7f07015a
int dimen size_dp_348 0x7f07015b
int dimen size_dp_349 0x7f07015c
int dimen size_dp_35 0x7f070022
int dimen size_dp_350 0x7f07015d
int dimen size_dp_351 0x7f07015e
int dimen size_dp_352 0x7f07015f
int dimen size_dp_353 0x7f070160
int dimen size_dp_354 0x7f070161
int dimen size_dp_355 0x7f070162
int dimen size_dp_356 0x7f070163
int dimen size_dp_357 0x7f070164
int dimen size_dp_358 0x7f070165
int dimen size_dp_359 0x7f070166
int dimen size_dp_36 0x7f070023
int dimen size_dp_360 0x7f070167
int dimen size_dp_361 0x7f070168
int dimen size_dp_362 0x7f070169
int dimen size_dp_363 0x7f07016a
int dimen size_dp_364 0x7f07016b
int dimen size_dp_365 0x7f07016c
int dimen size_dp_366 0x7f07016d
int dimen size_dp_367 0x7f07016e
int dimen size_dp_368 0x7f07016f
int dimen size_dp_369 0x7f070170
int dimen size_dp_37 0x7f070024
int dimen size_dp_370 0x7f070171
int dimen size_dp_371 0x7f070172
int dimen size_dp_372 0x7f070173
int dimen size_dp_373 0x7f070174
int dimen size_dp_374 0x7f070175
int dimen size_dp_375 0x7f070176
int dimen size_dp_376 0x7f070177
int dimen size_dp_377 0x7f070178
int dimen size_dp_378 0x7f070179
int dimen size_dp_379 0x7f07017a
int dimen size_dp_38 0x7f070025
int dimen size_dp_380 0x7f07017b
int dimen size_dp_381 0x7f07017c
int dimen size_dp_382 0x7f07017d
int dimen size_dp_383 0x7f07017e
int dimen size_dp_384 0x7f07017f
int dimen size_dp_385 0x7f070180
int dimen size_dp_386 0x7f070181
int dimen size_dp_387 0x7f070182
int dimen size_dp_388 0x7f070183
int dimen size_dp_389 0x7f070184
int dimen size_dp_39 0x7f070026
int dimen size_dp_390 0x7f070185
int dimen size_dp_391 0x7f070186
int dimen size_dp_392 0x7f070187
int dimen size_dp_393 0x7f070188
int dimen size_dp_394 0x7f070189
int dimen size_dp_395 0x7f07018a
int dimen size_dp_396 0x7f07018b
int dimen size_dp_397 0x7f07018c
int dimen size_dp_398 0x7f07018d
int dimen size_dp_399 0x7f07018e
int dimen size_dp_4 0x7f070003
int dimen size_dp_40 0x7f070027
int dimen size_dp_400 0x7f07018f
int dimen size_dp_401 0x7f070190
int dimen size_dp_402 0x7f070191
int dimen size_dp_403 0x7f070192
int dimen size_dp_404 0x7f070193
int dimen size_dp_405 0x7f070194
int dimen size_dp_406 0x7f070195
int dimen size_dp_407 0x7f070196
int dimen size_dp_408 0x7f070197
int dimen size_dp_409 0x7f070198
int dimen size_dp_41 0x7f070028
int dimen size_dp_410 0x7f070199
int dimen size_dp_411 0x7f07019a
int dimen size_dp_412 0x7f07019b
int dimen size_dp_413 0x7f07019c
int dimen size_dp_414 0x7f07019d
int dimen size_dp_415 0x7f07019e
int dimen size_dp_416 0x7f07019f
int dimen size_dp_417 0x7f0701a0
int dimen size_dp_418 0x7f0701a1
int dimen size_dp_419 0x7f0701a2
int dimen size_dp_42 0x7f070029
int dimen size_dp_420 0x7f0701a3
int dimen size_dp_421 0x7f0701a4
int dimen size_dp_422 0x7f0701a5
int dimen size_dp_423 0x7f0701a6
int dimen size_dp_424 0x7f0701a7
int dimen size_dp_425 0x7f0701a8
int dimen size_dp_426 0x7f0701a9
int dimen size_dp_427 0x7f0701aa
int dimen size_dp_428 0x7f0701ab
int dimen size_dp_429 0x7f0701ac
int dimen size_dp_43 0x7f07002a
int dimen size_dp_430 0x7f0701ad
int dimen size_dp_431 0x7f0701ae
int dimen size_dp_432 0x7f0701af
int dimen size_dp_433 0x7f0701b0
int dimen size_dp_434 0x7f0701b1
int dimen size_dp_435 0x7f0701b2
int dimen size_dp_436 0x7f0701b3
int dimen size_dp_437 0x7f0701b4
int dimen size_dp_438 0x7f0701b5
int dimen size_dp_439 0x7f0701b6
int dimen size_dp_44 0x7f07002b
int dimen size_dp_440 0x7f0701b7
int dimen size_dp_441 0x7f0701b8
int dimen size_dp_442 0x7f0701b9
int dimen size_dp_443 0x7f0701ba
int dimen size_dp_444 0x7f0701bb
int dimen size_dp_445 0x7f0701bc
int dimen size_dp_446 0x7f0701bd
int dimen size_dp_447 0x7f0701be
int dimen size_dp_448 0x7f0701bf
int dimen size_dp_449 0x7f0701c0
int dimen size_dp_45 0x7f07002c
int dimen size_dp_450 0x7f0701c1
int dimen size_dp_451 0x7f0701c2
int dimen size_dp_452 0x7f0701c3
int dimen size_dp_453 0x7f0701c4
int dimen size_dp_454 0x7f0701c5
int dimen size_dp_455 0x7f0701c6
int dimen size_dp_456 0x7f0701c7
int dimen size_dp_457 0x7f0701c8
int dimen size_dp_458 0x7f0701c9
int dimen size_dp_459 0x7f0701ca
int dimen size_dp_46 0x7f07002d
int dimen size_dp_460 0x7f0701cb
int dimen size_dp_461 0x7f0701cc
int dimen size_dp_462 0x7f0701cd
int dimen size_dp_463 0x7f0701ce
int dimen size_dp_464 0x7f0701cf
int dimen size_dp_465 0x7f0701d0
int dimen size_dp_466 0x7f0701d1
int dimen size_dp_467 0x7f0701d2
int dimen size_dp_468 0x7f0701d3
int dimen size_dp_469 0x7f0701d4
int dimen size_dp_47 0x7f07002e
int dimen size_dp_470 0x7f0701d5
int dimen size_dp_471 0x7f0701d6
int dimen size_dp_472 0x7f0701d7
int dimen size_dp_473 0x7f0701d8
int dimen size_dp_474 0x7f0701d9
int dimen size_dp_475 0x7f0701da
int dimen size_dp_476 0x7f0701db
int dimen size_dp_477 0x7f0701dc
int dimen size_dp_478 0x7f0701dd
int dimen size_dp_479 0x7f0701de
int dimen size_dp_48 0x7f07002f
int dimen size_dp_480 0x7f0701df
int dimen size_dp_481 0x7f0701e0
int dimen size_dp_482 0x7f0701e1
int dimen size_dp_483 0x7f0701e2
int dimen size_dp_484 0x7f0701e3
int dimen size_dp_485 0x7f0701e4
int dimen size_dp_486 0x7f0701e5
int dimen size_dp_487 0x7f0701e6
int dimen size_dp_488 0x7f0701e7
int dimen size_dp_489 0x7f0701e8
int dimen size_dp_49 0x7f070030
int dimen size_dp_490 0x7f0701e9
int dimen size_dp_491 0x7f0701ea
int dimen size_dp_492 0x7f0701eb
int dimen size_dp_493 0x7f0701ec
int dimen size_dp_494 0x7f0701ed
int dimen size_dp_495 0x7f0701ee
int dimen size_dp_496 0x7f0701ef
int dimen size_dp_497 0x7f0701f0
int dimen size_dp_498 0x7f0701f1
int dimen size_dp_499 0x7f0701f2
int dimen size_dp_5 0x7f070004
int dimen size_dp_50 0x7f070031
int dimen size_dp_500 0x7f0701f3
int dimen size_dp_51 0x7f070032
int dimen size_dp_52 0x7f070033
int dimen size_dp_53 0x7f070034
int dimen size_dp_54 0x7f070035
int dimen size_dp_55 0x7f070036
int dimen size_dp_56 0x7f070037
int dimen size_dp_57 0x7f070038
int dimen size_dp_58 0x7f070039
int dimen size_dp_59 0x7f07003a
int dimen size_dp_6 0x7f070005
int dimen size_dp_60 0x7f07003b
int dimen size_dp_61 0x7f07003c
int dimen size_dp_62 0x7f07003d
int dimen size_dp_63 0x7f07003e
int dimen size_dp_64 0x7f07003f
int dimen size_dp_65 0x7f070040
int dimen size_dp_66 0x7f070041
int dimen size_dp_67 0x7f070042
int dimen size_dp_68 0x7f070043
int dimen size_dp_69 0x7f070044
int dimen size_dp_7 0x7f070006
int dimen size_dp_70 0x7f070045
int dimen size_dp_71 0x7f070046
int dimen size_dp_72 0x7f070047
int dimen size_dp_73 0x7f070048
int dimen size_dp_74 0x7f070049
int dimen size_dp_75 0x7f07004a
int dimen size_dp_76 0x7f07004b
int dimen size_dp_77 0x7f07004c
int dimen size_dp_78 0x7f07004d
int dimen size_dp_79 0x7f07004e
int dimen size_dp_8 0x7f070007
int dimen size_dp_80 0x7f07004f
int dimen size_dp_81 0x7f070050
int dimen size_dp_82 0x7f070051
int dimen size_dp_83 0x7f070052
int dimen size_dp_84 0x7f070053
int dimen size_dp_85 0x7f070054
int dimen size_dp_86 0x7f070055
int dimen size_dp_87 0x7f070056
int dimen size_dp_88 0x7f070057
int dimen size_dp_89 0x7f070058
int dimen size_dp_9 0x7f070008
int dimen size_dp_90 0x7f070059
int dimen size_dp_91 0x7f07005a
int dimen size_dp_92 0x7f07005b
int dimen size_dp_93 0x7f07005c
int dimen size_dp_94 0x7f07005d
int dimen size_dp_95 0x7f07005e
int dimen size_dp_96 0x7f07005f
int dimen size_dp_97 0x7f070060
int dimen size_dp_98 0x7f070061
int dimen size_dp_99 0x7f070062
int dimen size_sp_1 0x7f0701f4
int dimen size_sp_10 0x7f0701fd
int dimen size_sp_11 0x7f0701fe
int dimen size_sp_12 0x7f0701ff
int dimen size_sp_13 0x7f070200
int dimen size_sp_14 0x7f070201
int dimen size_sp_15 0x7f070202
int dimen size_sp_16 0x7f070203
int dimen size_sp_17 0x7f070204
int dimen size_sp_18 0x7f070205
int dimen size_sp_19 0x7f070206
int dimen size_sp_2 0x7f0701f5
int dimen size_sp_20 0x7f070207
int dimen size_sp_21 0x7f070208
int dimen size_sp_22 0x7f070209
int dimen size_sp_23 0x7f07020a
int dimen size_sp_24 0x7f07020b
int dimen size_sp_25 0x7f07020c
int dimen size_sp_26 0x7f07020d
int dimen size_sp_27 0x7f07020e
int dimen size_sp_28 0x7f07020f
int dimen size_sp_29 0x7f070210
int dimen size_sp_3 0x7f0701f6
int dimen size_sp_30 0x7f070211
int dimen size_sp_31 0x7f070212
int dimen size_sp_32 0x7f070213
int dimen size_sp_33 0x7f070214
int dimen size_sp_34 0x7f070215
int dimen size_sp_35 0x7f070216
int dimen size_sp_36 0x7f070217
int dimen size_sp_37 0x7f070218
int dimen size_sp_38 0x7f070219
int dimen size_sp_39 0x7f07021a
int dimen size_sp_4 0x7f0701f7
int dimen size_sp_40 0x7f07021b
int dimen size_sp_41 0x7f07021c
int dimen size_sp_42 0x7f07021d
int dimen size_sp_43 0x7f07021e
int dimen size_sp_44 0x7f07021f
int dimen size_sp_45 0x7f070220
int dimen size_sp_46 0x7f070221
int dimen size_sp_47 0x7f070222
int dimen size_sp_48 0x7f070223
int dimen size_sp_49 0x7f070224
int dimen size_sp_5 0x7f0701f8
int dimen size_sp_50 0x7f070225
int dimen size_sp_6 0x7f0701f9
int dimen size_sp_7 0x7f0701fa
int dimen size_sp_8 0x7f0701fb
int dimen size_sp_9 0x7f0701fc
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_bottom_selector 0x7f020002
int drawable actionsheet_single_normal 0x7f020003
int drawable actionsheet_single_pressed 0x7f020004
int drawable actionsheet_single_selector 0x7f020005
int drawable actionsheet_top_normal 0x7f020006
int drawable actionsheet_top_pressed 0x7f020007
int drawable actionsheet_top_selector 0x7f020008
int drawable btn_back 0x7f020009
int drawable btn_camera_back_normal 0x7f02000a
int drawable btn_camera_back_pressed 0x7f02000b
int drawable btn_camera_retake_normal 0x7f02000c
int drawable btn_camera_retake_pressed 0x7f02000d
int drawable btn_camera_switch_normal 0x7f02000e
int drawable btn_camera_switch_pressed 0x7f02000f
int drawable btn_close 0x7f020010
int drawable btn_close_edittext 0x7f020011
int drawable btn_green_bg 0x7f020012
int drawable btn_ok_big_normal 0x7f020013
int drawable btn_ok_big_pressed 0x7f020014
int drawable btn_shutter_normal 0x7f020015
int drawable btn_shutter_pressed 0x7f020016
int drawable circular_loading_view_bg 0x7f020017
int drawable default_ptr_drawable 0x7f020018
int drawable dir_choose 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable icon_arrow 0x7f02001b
int drawable loading 0x7f02001c
int drawable pic_dir 0x7f02001d
int drawable picture_unselected 0x7f02001e
int drawable pictures_no 0x7f02001f
int drawable pictures_selected 0x7f020020
int drawable progressbarstyle 0x7f020021
int drawable switch_btn_bg_green 0x7f020022
int drawable switch_btn_bg_white 0x7f020023
int drawable switch_btn_normal 0x7f020024
int drawable switch_btn_pressed 0x7f020025
int drawable xml_bottom_corner 0x7f020026
int drawable xml_bottom_corner_left 0x7f020027
int drawable xml_bottom_corner_right 0x7f020028
int drawable xml_btn_camera_back 0x7f020029
int drawable xml_btn_camera_retake 0x7f02002a
int drawable xml_btn_camera_switch 0x7f02002b
int drawable xml_btn_dialog_left 0x7f02002c
int drawable xml_btn_dialog_right 0x7f02002d
int drawable xml_btn_dialog_single 0x7f02002e
int drawable xml_btn_ok_big 0x7f02002f
int drawable xml_btn_shutter 0x7f020030
int drawable xml_dialog_bg 0x7f020031
int id album_name 0x7f08000e
int id btn_cancel 0x7f08003c
int id btn_choose_from_device 0x7f08003b
int id btn_close 0x7f08000d
int id btn_ok 0x7f080012
int id btn_paizhao 0x7f08003a
int id head 0x7f08000c
int id id_back 0x7f080017
int id id_bottom_ly 0x7f080010
int id id_btn_cancel 0x7f080030
int id id_btn_divider 0x7f080031
int id id_btn_ok 0x7f08001c
int id id_camera_retake 0x7f08001b
int id id_choose_dir 0x7f080011
int id id_dir_item_count 0x7f080039
int id id_dir_item_image 0x7f080037
int id id_dir_item_name 0x7f080038
int id id_divider 0x7f08002f
int id id_gridView 0x7f08000f
int id id_img 0x7f080015
int id id_item_image 0x7f08001e
int id id_item_select 0x7f08001f
int id id_list_dir 0x7f080036
int id id_shutter 0x7f08001a
int id id_switch_camera 0x7f080016
int id id_text_message 0x7f08002d
int id id_text_title 0x7f08002b
int id id_total_count 0x7f080013
int id image_big_show 0x7f08001d
int id img_loading 0x7f080045
int id img_nav_left 0x7f080022
int id img_nav_right 0x7f080025
int id include_arrow_right 0x7f080020
int id itemLayout_image_left_1 0x7f080032
int id itemLayout_text_left_2 0x7f080033
int id itemLayout_text_right_1 0x7f080034
int id itemLayout_text_right_2 0x7f080035
int id layout_login 0x7f08002a
int id ll_bottom_btns 0x7f080018
int id ll_content_view 0x7f08002c
int id ll_nav_left 0x7f080021
int id ll_nav_right 0x7f080024
int id ll_prepare_loading 0x7f080041
int id ll_shutter_ok 0x7f080019
int id pull_to_load_footer_content 0x7f08003d
int id pull_to_load_footer_hint_textview 0x7f08003f
int id pull_to_load_footer_progressbar 0x7f08003e
int id pull_to_refresh_header_arrow 0x7f080043
int id pull_to_refresh_header_content 0x7f080040
int id pull_to_refresh_header_hint_textview 0x7f080042
int id pull_to_refresh_header_progressbar 0x7f080044
int id request_1 0x7f080007
int id request_2 0x7f080008
int id request_3 0x7f080009
int id request_4 0x7f08000a
int id request_5 0x7f08000b
int id rl_btns 0x7f08002e
int id rl_nav 0x7f080027
int id surfaceView 0x7f080014
int id tag_another_path 0x7f080002
int id tag_filepath 0x7f080000
int id tag_obj 0x7f080001
int id tag_obj1 0x7f080003
int id tag_obj2 0x7f080004
int id tag_obj_image_identity 0x7f080005
int id tag_obj_viewholder 0x7f080006
int id text_backup 0x7f080029
int id text_nav 0x7f080028
int id text_nav_left 0x7f080023
int id text_nav_right 0x7f080026
int layout activity_album 0x7f030000
int layout activity_camera 0x7f030001
int layout activity_show_image 0x7f030002
int layout grid_item 0x7f030003
int layout include_arrow_right 0x7f030004
int layout include_btn_left 0x7f030005
int layout include_btn_right 0x7f030006
int layout include_nav 0x7f030007
int layout layout_custome_dialog 0x7f030008
int layout layout_item_view 0x7f030009
int layout list_dir 0x7f03000a
int layout list_dir_item 0x7f03000b
int layout picture_choose_panel 0x7f03000c
int layout pull_to_load_footer 0x7f03000d
int layout pull_to_refresh_header_e 0x7f03000e
int layout view_listview 0x7f03000f
int layout view_loading 0x7f030010
int raw camera_click 0x7f050000
int raw camera_focus 0x7f050001
int string app_name 0x7f090010
int string client_exception 0x7f090012
int string connect_timeout 0x7f090015
int string data_exception 0x7f090011
int string loading_txt 0x7f090016
int string net_type 0x7f090017
int string network_invalid 0x7f090014
int string pull_to_refresh_footer_hint_ready 0x7f09000c
int string pull_to_refresh_header_hint_loading 0x7f09000a
int string pull_to_refresh_header_hint_normal 0x7f090007
int string pull_to_refresh_header_hint_normal2 0x7f090008
int string pull_to_refresh_header_hint_ready 0x7f090009
int string pull_to_refresh_header_last_time 0x7f09000b
int string pull_to_refresh_network_error 0x7f09000f
int string pull_to_refresh_no_more_data 0x7f09000e
int string pull_to_refresh_refreshing_label 0x7f09000d
int string pushmsg_center_load_more_ongoing_text 0x7f090005
int string pushmsg_center_no_more_msg 0x7f090000
int string pushmsg_center_pull_down_text 0x7f090002
int string pushmsg_center_pull_down_update_time 0x7f090004
int string pushmsg_center_pull_release_text 0x7f090003
int string pushmsg_center_pull_up_text 0x7f090001
int string s_dialog_btn_cancel 0x7f09001a
int string s_dialog_btn_ok 0x7f090019
int string s_dialog_title_tip 0x7f09001b
int string server_exception 0x7f090013
int string server_unavailable 0x7f090018
int string xsearch_loading 0x7f090006
int style AnimBottom 0x7f0a0004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyDialogStyleBottom 0x7f0a0003
int style anim_popup_dir 0x7f0a0005
int style custome_dialog 0x7f0a0002
int style dialog 0x7f0a0006
int[] styleable EffectColorBtn { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable EffectColorBtn_effectColor_bgNormalColor 0
int styleable EffectColorBtn_effectColor_bgPressedColor 1
int styleable EffectColorBtn_effectColor_clickable 5
int styleable EffectColorBtn_effectColor_radius 4
int styleable EffectColorBtn_effectColor_textNormalColor 2
int styleable EffectColorBtn_effectColor_textPressedColor 3
int[] styleable EffectImageBtn { 0x7f010006 }
int styleable EffectImageBtn_effectImage_pressedColor 0
int[] styleable ImageLoaderAttr { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ImageLoaderAttr_imageLoader_click2preview 3
int styleable ImageLoaderAttr_imageLoader_round 0
int styleable ImageLoaderAttr_imageLoader_roundCorner 1
int styleable ImageLoaderAttr_imageLoader_width_height_rate 2
int[] styleable ItemLayout { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable ItemLayout_itemLayout_left1_text 0
int styleable ItemLayout_itemLayout_left1_textColor 8
int styleable ItemLayout_itemLayout_left1_textHint 12
int styleable ItemLayout_itemLayout_left1_textSize 4
int styleable ItemLayout_itemLayout_left2_text 1
int styleable ItemLayout_itemLayout_left2_textColor 9
int styleable ItemLayout_itemLayout_left2_textHint 13
int styleable ItemLayout_itemLayout_left2_textSize 5
int styleable ItemLayout_itemLayout_need_arrow 16
int styleable ItemLayout_itemLayout_right1_text 2
int styleable ItemLayout_itemLayout_right1_textColor 10
int styleable ItemLayout_itemLayout_right1_textHint 14
int styleable ItemLayout_itemLayout_right1_textSize 6
int styleable ItemLayout_itemLayout_right2_text 3
int styleable ItemLayout_itemLayout_right2_textColor 11
int styleable ItemLayout_itemLayout_right2_textHint 15
int styleable ItemLayout_itemLayout_right2_textSize 7
int[] styleable SwitchButton { 0x7f01001c, 0x7f01001d }
int styleable SwitchButton_bmHeight 1
int styleable SwitchButton_bmWidth 0
