1447815563492	Delete element
1447833884678	Delete element
1447834288734	Delete element
1447834334675	Delete element
1447834540529	Delete element
1447834669369	Delete element
1447993913926	Copy compilation unit
1447993933020	Delete element
1448000248960	Rename resource 'online_main.xml'
1448001906885	Delete element
1448001923471	Rename resource 'item_ships_search.xml'
1448002663258	Delete element
1448004047587	Rename resource 'online_main.xml'
1448004661716	Delete element
1448005192015	Delete element
1448005200774	Rename resource 'ios7_switch_on.png'
1448005216415	Delete element
1448005227832	Rename resource 'ios7_switch_off.png'
