1427085174965	Delete resource 'Demo'
1427089418529	Delete resource 'myandroid'
1427171567939	Delete resource 'Message'
1427171948237	Delete resource 'Message'
1427174248329	Delete resource 'AndroidILBC'
1427174254657	Delete resource 'GodTalk'
1427174260735	Delete resource 'Message'
1427174268411	Delete resource 'mychat'
1427174273344	Delete resource 'QunHaiChat'
1427174276905	Delete resource 'Message1'
1427174314119	Delete resource 'Message'
1427174361797	Delete resource 'Message'
1427176796618	Delete resource 'Message1'
1427263917610	Delete resource 'myMessage'
1427265598389	Delete resource 'Demo'
1427267830275	Delete resource 'LumaQQME'
1427333366010	Delete resource 'qqqq'
