1439801825583	Delete element
1439803789129	Delete element
1439803806068	Delete element
1439803817068	Delete element
1439803824356	Delete element
1439803828519	Delete element
1439803836589	Delete element
1439803840651	Delete element
1439803947771	Delete element
1439803952115	Delete element
1439803956684	Delete element
1439865340914	Rename package 'ais.parser'
1439948213058	Delete element
1439954574249	Copy compilation unit
1439959858931	Delete element
1439964243758	Delete element
1439964375535	Rename resource 'AIS_mark.png'
1440056375035	Copy file
1440058388614	Rename resource 'Connect_ais_layout.xml'
1440060541520	Delete element
1440146472276	Delete element
